\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Error matrices continued}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three samples which correspond to uncorrelated variables, correlated variables, and uncorrelated variables.\relax }}{4-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations}{{4.1}{4-1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $\rho $ values table\relax }}{4-2}}
\newlabel{tab:rho}{{4.1}{4-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The $1\sigma $ contour displayed in an error ellipse corresponding to a pair of uncorrelated variables\relax }}{4-2}}
\newlabel{fig:ellipse1}{{4.2}{4-2}}
\newlabel{eq:ellipse-form}{{4.5}{4-2}}
\newlabel{eq:error_matrix}{{4.7}{4-2}}
\newlabel{eq:error_matrix_elements}{{4.8}{4-2}}
\newlabel{eq:non-transformed-variance}{{4.15}{4-4}}
